APP_NAME=GuiaCeliaca
APP_ENV=production
APP_KEY=base64:qLSn6i/1r6bApnrPtwLsRJn9lWG+H5qVLRRI11jYv2U=
APP_DEBUG=false
APP_URL=https://guiaceliaca.com.ar

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=guiaceli_db
DB_USERNAME=guiaceli_user
DB_PASSWORD=5215MicaAnt055!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=deb722a5de41ce
# MAIL_PASSWORD=87e28bb6a7bc4a
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfCL84ZAAAAAKBUCCf0cwE_dj22m9nEADwANuRc
RECAPTCHA_SECRET_KEY=6LfCL84ZAAAAAKb7MT-0b76aGqz2RJbVVUpok8Oi

ONESIGNAL_APP_ID=fa13f2c4-1670-4385-97ca-e78d3730047b
ONESIGNAL_REST_API_KEY=YWQyYzkwMGEtMzQ0Ni00OWRlLWI5NmEtZWRkMjBkMDIwMzY0
ONESIGNAL_USER_AUTH_KEY=OGYwYTk5MDItOGEwMy00ODk5LWE0MWYtNWZjYjViYzI2NmQw

SENTRY_LARAVEL_DSN=https://9628c7aedefd4d4791cf30911cb8bfa4@o446801.ingest.sentry.io/5887388
SENTRY_TRACES_SAMPLE_RATE=1